<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="card" id="base">
        <div><img src="example.jpg" alt=""></div>
        <div>
            <h1 id="cardName">cardName</h1>
        </div>
        <div class="card-body">
            <h2 id="cardEffect">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sed modi 
                impedit magnam blanditiis placeat quidem vero ipsa sequi itaque qui eos id, consequatur repudiandae.
                 Cupiditate voluptatum quibusdam cumque eaque!</h2>
        </div>
    </div>

    <input id="inputBar" placeholder="Type a card name">
<button id="inputButton">submit</button>
<h1></h1>
    <script type="module" src = 'inputFunction.js'></script>
</body>
</html>


